{
    "name": "alirah/laravel-rest",
    "description": "This package used for building Laravel RESTFUL API much easier.",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Alirah\\LaravelRest\\": "src/"
        }
    },
    "require": {
        "illuminate/support": ">=5.8"
    },
    "extra": {
        "laravel": {
            "providers": [
                "\\Alirah\\LaravelRest\\Provider\\LaravelRestServiceProvider"
            ],
            "aliases": {
                "Rest": "Alirah\\LaravelRest\\Facade\\Rest"
            }
        }
    },
    "authors": [
        {
            "name": "alirah",
            "email": "alirahgoshy@gmail.com"
        }
    ],
    "minimum-stability": "dev"
}
